{
	"name": "wordpressify",
	"version": "0.4.0-1",
	"description": "Automate your WordPress development workflow.",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"cherry",
		"es6",
		"front-end",
		"gulp",
		"javascript",
		"node",
		"nodejs",
		"postcss",
		"sass",
		"web",
		"website",
		"wordpress",
		"wordpressify",
		"workflow",
		"docker",
		"docker compose"
	],
	"homepage": "https://www.wordpressify.co",
	"repository": "https://github.com/luangjokaj/wordpressify",
	"type": "module",
	"node": "^12.20.0 || ^14.13.1 || >=16.0.0",
	"exports": "./installer/index.js",
	"bin": {
		"wordpressify": "./installer/index.js"
	},
	"author": "Luan Gjokaj <luan@riangle.com>",
	"contributors": [
		{
			"name": "Luan Gjokaj",
			"email": "luan@riangle.com",
			"url": "https://www.riangle.com/"
		},
		{
			"name": "Bruno Ribarić",
			"url": "https://github.com/ribaricplusplus"
		},
		{
			"name": "Mountain/\\Ash",
			"url": "https://github.com/mountainash"
		}
	],
	"license": "MIT",
	"dependencies": {
		"chalk": "^5.0.1",
		"commander": "^9.2.0",
		"download": "^8.0.0",
		"execa": "^6.1.0",
		"ora": "^6.1.0",
		"prompts": "^2.4.2"
	}
}
