{
	"name": "wordpressify",
	"version": "00.3.0-4",
	"description": "Automate your WordPress development workflow.",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"es6",
		"front-end",
		"gulp",
		"javascript",
		"node",
		"postcss",
		"sass",
		"web",
		"website",
		"wordpress",
		"wordpressify",
		"workflow",
		"docker",
		"cherry"
	],
	"homepage": "https://www.wordpressify.co",
	"repository": "https://github.com/luangjokaj/wordpressify",
	"exports": "./index.js",
	"type": "module",
	"node": "^12.20.0 || ^14.13.1 || >=16.0.0",
	"scripts": {
		"env:build": "gulp env:build",
		"env:start": "gulp env:start",
		"env:stop": "gulp env:stop",
		"env:rebuild": "gulp env:rebuild",
		"env:restart": "gulp env:restart",
		"dev": "gulp dev",
		"prod": "gulp prod",
		"backup": "gulp backup",
		"lint:css": "stylelint src/**/*.css"
	},
	"author": "Luan Gjokaj <luan@riangle.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.15.5",
		"@babel/preset-env": "^7.15.4",
		"autoprefixer": "^10.3.4",
		"beeper": "^3.0.0",
		"browser-sync": "^2.27.5",
		"cherry-postcss": "^0.0.2-11",
		"cssnano": "^5.0.8",
		"del": "^6.0.0",
		"dotenv": "^10.0.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-uglify": "^3.0.2",
		"gulp-vinyl-zip": "^2.5.0",
		"jquery": "^3.6.0",
		"postcss": "^8.3.6",
		"postcss-easy-import": "^3.0.0",
		"postcss-mixins": "^8.1.0",
		"postcss-preset-env": "^6.7.0",
		"stylelint": "^13.13.1"
	}
}
